{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
        "clock"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/updates",
        "disk",
        "custom/dsbattery",
        "custom/language",
        "battery",
        "cpu",
        "temperature",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
      "format": "{}",
      "rewrite": {
			"(.*)Mozilla Firefox": "󰈹 Firefox",
      "(.*)Brave":"Brave",
      "(.*)LibreWolf": "󰈹 LibreWolf",
      "(.*)Discord": "󰙯 Discord",
		  "(.*)Spotify(.*)": " Spotify",
      "(.*)Steam": "󰓓 Steam",
      "(.*)Visual Studio Code": "󰨞 Visual Studio Code",
      "(.*)Thunar": "󰉋 thunar",
      "(.*)Minecraft Launcher": "󰍳 Minecraft Launcher",
      "(.*)Blender": "󰂫 Blender",
      "Unity Hub(.*)": "󰚯 Unity Hub",
      "Unity(.*)": "󰚯 Unity Editor",
      "(.*)hqnw@HqNw(.*)": "  alacritty",
      "nvim(.*)": " Neovim",
      "vim(.*)": " Vim"
      }

    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "show-special": true,
        "on-click": "activate",
        "format": "{icon}",
        "sort-by-number": true,
        "persistent_workspaces": {
          // "1": [],
          // "2": [],
          // "3": [],
          // "4": [],
          // "5": [],
          // "6": [],
          // "7": [],
          // "8": [],
          // "9": [],
          // "10": []
         },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "󰉋",
            "5": "",
            // "urgent": "",
            "focused": ""
        }

    },

    "custom/updates": {
        "exec": "(pacman -Qu ; yay -Qua) | wc -l",
        "interval": 7200,
        "format": "󰇚 {}",
	      "on-click": "alacritty -e paru -Sy"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p | %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        // 
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", " "]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": " Muted",
      "on-click": "pamixer --default-source -t",
      "on-scroll-up": "pamixer --default-source -i 5",
      "on-scroll-down": "pamixer --default-source -d 5",
      "scroll-step": 5
    },

    "cpu": {
      "interval": 1,
      "format": "󰍛 {usage}%"
      // "max-length": 10
    },

    "temperature": {
      "interval": 1,
      "critical-threshold": 90,
      "format-critical": "󰸁 {temperatureC}°C",
      "format": " {temperatureC}°C"
    },

    "disk": {
      "interval": 30,
      //"format": "󰋊",
      "path": "/home/hqnw/",
      //"format-alt-click": "click",
      "format": "{percentage_used}% 󰋊 ",
      //"tooltip": true,
      "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    },
    "custom/dsbattery": {
      "format": "{}",
      "interval": 3,
      "escape": true,
      "exec": "dsbattery",
      "on-click-right": "dsbattery -d"
    }

}
